<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{495DEC04-5177-49A8-975F-3806FAF82838}" Name="BT01_O_ComChien_5" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="BT01_O_ComChien_5.oom"/>
		<Model Expanded="Yes" ID="{721B0C70-5C5F-4117-9B3A-41731061C5B1}" Loaded="No" Name="Tennhom_TenDeTai " Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="../Tennhom_TenDeTai.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
