<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2D4B7EAB-2E95-4A27-9C08-2DB919F3E49F}" Label="" LastModificationDate="1636265654" Name="ThucHanhThu" Objects="71" Symbols="0" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2D4B7EAB-2E95-4A27-9C08-2DB919F3E49F</a:ObjectID>
<a:Name>ThucHanhThu</a:Name>
<a:Code>ThucHanhThu</a:Code>
<a:CreationDate>1636265654</a:CreationDate>
<a:Creator>LENOVO</a:Creator>
<a:ModificationDate>1636265654</a:ModificationDate>
<a:Modifier>LENOVO</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>